T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
IF=13
ELIF=14
ELSE=15
BINARY_LOGIC=16
UNARY_LOGIC=17
WHILE=18
FOR=19
IN=20
INT=21
FLOAT=22
BOOL=23
STRING=24
CHAR=25
VARNAME=26
PLUSEQ=27
MINUSEQ=28
MULTEQ=29
DIVEQ=30
GT=31
GTE=32
LT=33
LTE=34
EQ=35
NEQ=36
NEWLINE=37
INDENT=38
WS=39
COMMENT=40
BLOCK_COMMENT=41
'='=1
':'=2
'('=3
')'=4
'+'=5
'-'=6
'*'=7
'/'=8
'%'=9
'['=10
','=11
']'=12
'if'=13
'elif'=14
'else'=15
'not'=17
'while'=18
'for'=19
'in'=20
'+='=27
'-='=28
'*='=29
'/='=30
'>'=31
'>='=32
'<'=33
'<='=34
'=='=35
'!='=36
'\t'=38
