token literal names:
null
'='
'+'
'-'
'*'
'/'
'%'
'+='
'-='
'*='
'/='
'%='
'['
','
']'
null
null
null
null
null
null
'\t'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
FLOAT
BOOL
STRING
VARNAME
NEWLINE
INDENT
WS

rule names:
program
begin
expr
simple_expr
var_assign
operator_assign
operator
op_equals
vartype
array


atn:
[4, 1, 22, 81, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 1, 0, 5, 0, 24, 8, 0, 10, 0, 12, 0, 27, 9, 0, 1, 1, 1, 1, 3, 1, 31, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 37, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 43, 8, 2, 10, 2, 12, 2, 46, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 54, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 74, 8, 9, 10, 9, 12, 9, 77, 9, 9, 1, 9, 1, 9, 1, 9, 0, 1, 4, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 3, 1, 0, 2, 6, 1, 0, 7, 11, 1, 0, 15, 18, 78, 0, 25, 1, 0, 0, 0, 2, 30, 1, 0, 0, 0, 4, 36, 1, 0, 0, 0, 6, 53, 1, 0, 0, 0, 8, 55, 1, 0, 0, 0, 10, 59, 1, 0, 0, 0, 12, 63, 1, 0, 0, 0, 14, 65, 1, 0, 0, 0, 16, 67, 1, 0, 0, 0, 18, 69, 1, 0, 0, 0, 20, 21, 3, 2, 1, 0, 21, 22, 5, 20, 0, 0, 22, 24, 1, 0, 0, 0, 23, 20, 1, 0, 0, 0, 24, 27, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 1, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 28, 31, 3, 4, 2, 0, 29, 31, 3, 6, 3, 0, 30, 28, 1, 0, 0, 0, 30, 29, 1, 0, 0, 0, 31, 3, 1, 0, 0, 0, 32, 33, 6, 2, -1, 0, 33, 37, 3, 8, 4, 0, 34, 37, 3, 16, 8, 0, 35, 37, 5, 19, 0, 0, 36, 32, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 35, 1, 0, 0, 0, 37, 44, 1, 0, 0, 0, 38, 39, 10, 3, 0, 0, 39, 40, 3, 12, 6, 0, 40, 41, 3, 4, 2, 4, 41, 43, 1, 0, 0, 0, 42, 38, 1, 0, 0, 0, 43, 46, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 5, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 47, 48, 3, 4, 2, 0, 48, 49, 3, 12, 6, 0, 49, 50, 3, 4, 2, 0, 50, 54, 1, 0, 0, 0, 51, 54, 3, 16, 8, 0, 52, 54, 5, 19, 0, 0, 53, 47, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 52, 1, 0, 0, 0, 54, 7, 1, 0, 0, 0, 55, 56, 5, 19, 0, 0, 56, 57, 5, 1, 0, 0, 57, 58, 3, 4, 2, 0, 58, 9, 1, 0, 0, 0, 59, 60, 5, 19, 0, 0, 60, 61, 3, 14, 7, 0, 61, 62, 3, 6, 3, 0, 62, 11, 1, 0, 0, 0, 63, 64, 7, 0, 0, 0, 64, 13, 1, 0, 0, 0, 65, 66, 7, 1, 0, 0, 66, 15, 1, 0, 0, 0, 67, 68, 7, 2, 0, 0, 68, 17, 1, 0, 0, 0, 69, 70, 5, 12, 0, 0, 70, 75, 3, 16, 8, 0, 71, 72, 5, 13, 0, 0, 72, 74, 3, 16, 8, 0, 73, 71, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 78, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 79, 5, 14, 0, 0, 79, 19, 1, 0, 0, 0, 6, 25, 30, 36, 44, 53, 75]