token literal names:
null
'='
'+'
'-'
'*'
'/'
'%'
'['
','
']'
null
null
null
null
null
null
'+='
'-='
'*='
'/='
null
'\t'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
INT
FLOAT
BOOL
STRING
CHAR
VARNAME
PLUSEQ
MINUSEQ
MULTEQ
DIVEQ
NEWLINE
INDENT
WS

rule names:
program
begin
var_assign
operator_assign
expr
unit
operator
op_equals
vartype
array


atn:
[4, 1, 22, 75, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 1, 0, 5, 0, 24, 8, 0, 10, 0, 12, 0, 27, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 34, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 48, 8, 4, 10, 4, 12, 4, 51, 9, 4, 1, 5, 1, 5, 1, 5, 3, 5, 56, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 68, 8, 9, 10, 9, 12, 9, 71, 9, 9, 1, 9, 1, 9, 1, 9, 0, 0, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 3, 1, 0, 2, 6, 1, 0, 16, 19, 1, 0, 10, 14, 71, 0, 25, 1, 0, 0, 0, 2, 33, 1, 0, 0, 0, 4, 35, 1, 0, 0, 0, 6, 39, 1, 0, 0, 0, 8, 43, 1, 0, 0, 0, 10, 55, 1, 0, 0, 0, 12, 57, 1, 0, 0, 0, 14, 59, 1, 0, 0, 0, 16, 61, 1, 0, 0, 0, 18, 63, 1, 0, 0, 0, 20, 21, 3, 2, 1, 0, 21, 22, 5, 20, 0, 0, 22, 24, 1, 0, 0, 0, 23, 20, 1, 0, 0, 0, 24, 27, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 28, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 28, 29, 5, 0, 0, 1, 29, 1, 1, 0, 0, 0, 30, 34, 3, 4, 2, 0, 31, 34, 3, 6, 3, 0, 32, 34, 3, 8, 4, 0, 33, 30, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 32, 1, 0, 0, 0, 34, 3, 1, 0, 0, 0, 35, 36, 5, 15, 0, 0, 36, 37, 5, 1, 0, 0, 37, 38, 3, 8, 4, 0, 38, 5, 1, 0, 0, 0, 39, 40, 5, 15, 0, 0, 40, 41, 3, 14, 7, 0, 41, 42, 3, 8, 4, 0, 42, 7, 1, 0, 0, 0, 43, 49, 3, 10, 5, 0, 44, 45, 3, 12, 6, 0, 45, 46, 3, 10, 5, 0, 46, 48, 1, 0, 0, 0, 47, 44, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 9, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 56, 3, 16, 8, 0, 53, 56, 5, 15, 0, 0, 54, 56, 3, 18, 9, 0, 55, 52, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 54, 1, 0, 0, 0, 56, 11, 1, 0, 0, 0, 57, 58, 7, 0, 0, 0, 58, 13, 1, 0, 0, 0, 59, 60, 7, 1, 0, 0, 60, 15, 1, 0, 0, 0, 61, 62, 7, 2, 0, 0, 62, 17, 1, 0, 0, 0, 63, 64, 5, 7, 0, 0, 64, 69, 3, 16, 8, 0, 65, 66, 5, 8, 0, 0, 66, 68, 3, 16, 8, 0, 67, 65, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 72, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 73, 5, 9, 0, 0, 73, 19, 1, 0, 0, 0, 5, 25, 33, 49, 55, 69]