token literal names:
null
'def main():'
'\t'
'\n'
'+'
'-'
'*'
'/'
'%'
'='
'+='
'-='
'*='
'/='
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
FLOAT
VARNAME
WS

rule names:
program
endExpr
expr
arithmeticExpr
assignmentExpr


atn:
[4, 1, 17, 39, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 19, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 25, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 33, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 2, 1, 0, 4, 8, 1, 0, 9, 13, 37, 0, 10, 1, 0, 0, 0, 2, 18, 1, 0, 0, 0, 4, 24, 1, 0, 0, 0, 6, 32, 1, 0, 0, 0, 8, 34, 1, 0, 0, 0, 10, 11, 5, 1, 0, 0, 11, 12, 3, 4, 2, 0, 12, 13, 5, 0, 0, 1, 13, 1, 1, 0, 0, 0, 14, 15, 3, 4, 2, 0, 15, 16, 5, 2, 0, 0, 16, 19, 1, 0, 0, 0, 17, 19, 5, 3, 0, 0, 18, 14, 1, 0, 0, 0, 18, 17, 1, 0, 0, 0, 19, 3, 1, 0, 0, 0, 20, 25, 3, 8, 4, 0, 21, 22, 3, 8, 4, 0, 22, 23, 3, 6, 3, 0, 23, 25, 1, 0, 0, 0, 24, 20, 1, 0, 0, 0, 24, 21, 1, 0, 0, 0, 25, 5, 1, 0, 0, 0, 26, 27, 3, 4, 2, 0, 27, 28, 7, 0, 0, 0, 28, 29, 3, 4, 2, 0, 29, 33, 1, 0, 0, 0, 30, 33, 5, 16, 0, 0, 31, 33, 5, 14, 0, 0, 32, 26, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 31, 1, 0, 0, 0, 33, 7, 1, 0, 0, 0, 34, 35, 5, 16, 0, 0, 35, 36, 7, 1, 0, 0, 36, 37, 3, 6, 3, 0, 37, 9, 1, 0, 0, 0, 3, 18, 24, 32]